name: CI-fortune-cookie
env:
  docker_username: ${{ github.actor }}
  docker_password: ${{ secrets.GITHUB_TOKEN }}
  GIT_COMMIT: ${{ github.event_name }}

on:
  branch_protection_rule:
    types: [created, deleted]
  push:
    branches: main
  pull_request:
    branches: main
  workflow_dispatch: 

jobs:  
  Build: 
    runs-on: ubuntu-latest
    # container: gradle:6-jdk11
    steps:
      - name: Clone down repository
        uses: actions/checkout@v5

      - name: Dockerhub Login
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Build project
        run: docker compose -f docker-compose.yaml up -d
        
      - name: Kubernetes Deployment through script
        run: | 
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > kubeconfig
          chmod +x deploy.sh
          bash ./deploy.sh

      - name: Push images to dockerhub
        run: |
          docker tag backend_image:latest ${{ secrets.DOCKERHUB_USERNAME }}/backend_image:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/backend_image:latest
          docker tag frontend_image:latest ${{ secrets.DOCKERHUB_USERNAME }}/frontend_image:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/frontend_image:latest

  TestingFrontend:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: '^1.17'
          
      - name: Run tests
        working-directory: ./frontend
        run: go test ./...

  TestingAvailability:
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Kubernetes Deployment through script
        run: | 
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > kubeconfig
          chmod +x deploy.sh
          bash ./deploy.sh
      - name: Get Permission & Run Test
        run: |
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > kubeconfig
          chmod +x testing/availabilityTest.sh
          bash testing/availabilityTest.sh
