name: CI-fortune-cookie
env:
  docker_username: ${{ github.actor }}
  docker_password: ${{ secrets.GITHUB_TOKEN }}
  GIT_COMMIT: ${{ github.event_name }}

on:
  branch_protection_rule:
    types: [created, deleted]
  push:
    branches: main
  pull_request:
    branches: main
  workflow_dispatch: 

jobs:  
  Build: 
    runs-on: ubuntu-latest
    # container: gradle:6-jdk11
    steps:
      - name: Clone down repository
        uses: actions/checkout@v5

      - name: Build project
        run: docker compose -f docker-compose.yaml up -d

  TestingFrontend:
    runs-on: ubuntu-lates
    # needs: [Build]
    steps:
      - uses: actions/checkout@v5

      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version-file: frontend/go.mod
          
      - name: Run tests
        working-directory: ./frontend
        run: go test ./... -v

        
  #     - name: Performance-test-run
  #       run: bash ci/performance-test.sh
    
